# -*- python -*-
# ex: set syntax=python:

from buildbot.buildslave import BuildSlave
from buildbot.process.factory import BuildFactory
from buildbot.config import BuilderConfig
from buildbot.schedulers.basic import SingleBranchScheduler
from buildbot.changes import filter
from buildbot.status import html

# our config object
c = BuildmasterConfig = {}

c['protocols'] = {'pb': {'port': 9989}}

c['slaves'] = [
    BuildSlave('testname', 'testpassword'),
]

c['schedulers'] = [
    SingleBranchScheduler(
        name='Overviewer Master Scheduler',
        change_filter=filter.ChangeFilter(branch='master'),
        treeStableTimer=None,
        builderNames=['src'],
    ),
]

sdist = BuildFactory()

c['builders'] = [
    BuilderConfig(name='src', factory=sdist, slavenames=['testname']),
]

c['buildbotURL'] = 'http://diax.overviewer.org/build/'
c['status'] = [
    html.WebStatus(
        http_port=8010,
        change_hook_dialects={'github': True},
    ),
]
