server {
    listen 80;
    server_name overviewer.org;

    #charset koi8-r;
    #access_log /var/log/nginx/log/host.access.log main;


    # pass /build/ to buildbot
    location /build/ {
        proxy_pass http://bbmaster:8010/;
    }

    # static files
    location /static/ {
        root /data/www/overviewer.org/;    
    }

    # pass everything else on to flask
    location / {
        proxy_pass http://flask:8000/;
    }    
}
