upload_progress uploader 1m;

server {
    listen 80 default_server;
    server_name overviewer.org;

    #charset koi8-r;
    #access_log /var/log/nginx/log/host.access.log main;

    # allow huge uploads
    client_max_body_size 2048m;

    # pass /build/ to buildbot
    location /build/ {
        proxy_pass http://bbmaster:8010/;
    }

    # static files
    location /static/ {
        root /data/www/;
    }

    # paths under _protected are redirected-to using x-accel-redirect
    location /_protected/uploads/ {
        internal;
        alias /data/www/uploads/;
    }

    # track uploads to the uploader
    location /uploader/ {
        proxy_pass http://flask:8000;
        proxy_set_header Host $http_host;
        track_uploads uploader 60s;
    }

    # provide upload progress
    location ^~ /uploader/progress {
        upload_progress_json_output;
        report_uploads uploader;
    }

    # pass everything else on to flask
    location / {
        proxy_pass http://flask:8000;
        proxy_set_header Host $http_host;
    }    
}
